<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(180deg); */
            /* transform: rotate(0.125turn); */
            transform-origin: -0% -0%;
            /* transform: rotatex(40deg); */
            /* transform: scale(1.5); */
            /* transform: scale3d(1.5); */
            /* transform: skew(5deg); */
            /* transform: translate(100%); */
            /* transform: translateX(100%) skew(45deg) translateX(-45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>