<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aqua;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            min-height: 80vh;
            width: 80vw;
            height: 70vh;
            margin: 23px auto;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a Box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut consequatur pariatur autem. Provident consequuntur iure libero nulla dicta, alias beatae rerum molestias sint rem facilis et, optio fugiat! Aperiam pariatur itaque nihil culpa quaerat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ducimus eveniet vitae rerum perferendis quae voluptatibus corrupti, nobis cum quas. Suscipit, ad harum. Nobis ipsum, architecto facilis iusto veniam optio aperiam mollitia ab ducimus quisquam temporibus repellat asperiores id quod, ea repellendus deleniti, dolores ipsa nulla at quia. Incidunt dolore quaerat iste? Aperiam nemo maxime eaque.
    </div>
</body>
</html>