<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid rgb(0, 0, 0);
        }         
        .box1{
            background-color: aqua;
            /* position: absolute;
            top: 0px;
            left: 3px; */
            position: sticky;
            top: 0px;
            height: 111px;
        }                                       
        .box2{
            background-color: blueviolet;
            /* position: relative;
            top: 33px;
            left: 55px; */
        }                                       
        .box3{
            background-color: brown;
            /* position: fixed;
            bottom: 0;
            left: 24vw; */
        }                                       
        .box4{
            background-color: darkseagreen;
        }            
        .parent{
            padding: 23px;
            margin: 34px;
            border: 2px solid black;
            /* position: absolute;*/
        }                           
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>
<!-- possition exception imp : filter, transform, prespective -->