<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>
    <style>
        .container{
            border: 8px solid rgb(0, 0, 0);
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .items{
            /* border: 2px solid red; */
            height: 55px;
            /* width: 55px; */
        }
        .item-1{
            border: 4px solid rgb(0, 255, 238);
            background-color:rgb(176, 115, 46);
            grid-area: nav;
        }
        .item-2{
            border: 4px solid rgb(255, 0, 0);
            background-color:rgb(234, 234, 3);
            grid-area: side;
        }
        .item-3{
            border: 4px solid rgb(51, 0, 255);
            background-color:rgb(80, 177, 172);
            grid-area: article;
        }
        .item-4{
            border: 4px solid rgb(255, 191, 0);
            background-color:rgb(147, 71, 154);
            grid-area: footer;
        }
        .item-5{
            border: 4px solid rgb(0, 255, 115);
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>