<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            /* grid-template-columns: [first] 120px [second] 100px [t];
            grid-template-rows: 100px 100px 100px;*/
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);
            row-gap: 20px;
            column-gap: 20px;
            align-items: center;
            justify-items: center;
            /* justify-content: center;
            align-content: center; */
            place-content: center;
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-1{
            /* grid-row: 1/2; */
            /* or */
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/2; */
            border: 2px solid black;
        }
        .item-2{
            border: 2px solid rgb(255, 0, 0);
        }
        .item-3{
            border: 2px solid rgb(51, 0, 255);
            
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: first/second; */
            border: 2px solid rgb(255, 191, 0);
        }
        .item-5{
            border: 2px solid rgb(0, 255, 115);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>