<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Ephesis&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            /* font-family: 'Archivo Black', sans-serif; */
            /* font-family: 'Ephesis', cursive; */
            font-family: 'Montserrat', sans-serif;
        }

        .box {
            /* top: 29px;
            padding: 26px; */
            border: 2px solid black;
            height: 481px;
            width: 303px;
            margin: 127px auto;
            /* align-content: center; */
            display: block;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 45%);
        }

        img {
            top: 5px;
            height: 215px;
            width: 291px;
            position: relative;
            margin: auto;
            display: block;
            border-radius: 15px;
        }

        body {
            background-color: rgb(131, 131, 131);
        }

        .caption {
            /* margin: 22px; */
        }

        .cp {
            top: 23px;
            left: 12px;
            margin: 8px;
            padding: 2px 5px;
            border: 0.1px solid #2d2d2d;
            border-radius: 12px;
            position: relative;
            font-size: 9px;
            text-transform: inherit;
        }

        h2 {
            top: 42px;
            left: 21px;
            /* background-color: aqua; */
            position: relative;
            font-weight: bold;

        }

        .text {
            top: 55px;
            left: 21px;
            /* background-color: aqua; */
            position: relative;
            width: 267px;
            font-size: 13px;
            color: gray;
        }

        .button {
            position: relative;
            margin: auto;
            padding: 11px;
            border-radius: 23px;
            top: 82px;
            /* align-items: center; */
            display: block;
            background-color: #83d4ea4a;
            border: none;
            /* font-family: 'Archivo Black', sans-serif; */
            font-family: 'Asap Condensed', sans-serif;
            /* font-family: 'Ephesis', cursive; */
            /* font-family: 'Montserrat', sans-serif; */
            color: #0064ff; 
            cursor: pointer;
        }
        .button:hover{
            background-color: aliceblue;
            color: #0064ff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img">
            <img src="https://static.pexels.com/photos/57687/pexels-photo-57687.jpeg" alt="">
        </div>
        <div class="caption">
            <span class="cp">Nature</span>
            <span class="cp">Lake</span>
        </div>
        <div class="heading">
            <h2>Lago di Braies</h2>
        </div>
        <div class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora consequatur quam praesentium amet cumque.
            Architecto dolore illo quia voluptates omnis. Dicta?
        </div>
        <div>
            <button class="button">Read More</button>
        </div>
    </div>

</body>

</html>