<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: aqua;
            width: 80vw;
            height: 30vh;
        }
        .box{
            width: 34px;
            height: 45px;
            /* animation-name: myanimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 2s; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate-reverse; */
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: myanimation 3s ease-in-out 3s 1 backwards; */
            /* animation-fill-mode= forwards; */
            animation: myanimation 3s ease-in-out 3s 1,
                       soumodip 3s ease-in-out 3s 1;

        }
        @keyframes myanimation{
            from{
                background-color: rgb(222, 0, 70);
            }
            to{
                /* background-color: rgb(130, 222, 0); */
                transform: translateX(1000px);
            }
        }
        @keyframes soumodip {
            0%{
                transform: rotate(100deg);
                background-color: rgb(222, 0, 0);
            }
            20%{
                transform: rotate(200deg);
                background-color: rgb(225, 255, 0);
            }
            50%{
                transform: rotate(300deg);
                background-color: rgb(0, 255, 4);
            }
            80%{
                transform: rotate(400deg);
                background-color: rgb(0, 0, 255);
            }
            100%{
                transform: rotate(500deg);
                background-color: rgb(222, 0, 159);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>
</html>