<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* align-content: center; */
            /* flex-flow: column wrap; */
            /* gap: 23px; */
            /* row-gap: 23px; */
            /* column-gap: 23px; */
            gap: 10px 23px;
        }

        .item {
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: aqua;
            border: 2px solid black;
            /* margin: 4px; */
        }
        /* 
        .order1 {
            order: 1;
        }
        
        .order2 {
            order: 2;
        }
        
        .order3 {
            order: 3;
        } */
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            /* align-self: flex-end; */
            align-self: flex-start;
        }
        </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item order3">2</div>
            <div class="item order2">3</div>
            <div class="item order1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>

</html>