<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            height: 1766px;
            background-color: #dbdbdb;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            /* border: 2px solid red; */
            /* top: 23px; */
            font-family: 'Kanit', sans-serif;
            font-size: 21px;
        }

        header nav ul li {
            padding: 34px 15px 30px 40px;
            margin: 1px 1px 1px 29px;
            /* border: 2px solid rgb(0, 255, 8); */
        }

        header nav {
            /* border: 2px solid gold; */
            /* margin: 23px; */
            /* padding: 23px; */
            /* display: inline; */
            background-color: rgb(0, 0, 0);
        }

        header {
            /* border: 2px solid rgb(191, 0, 255); */
            /* margin: 23px; */
            /* padding: 23px; */
            position: sticky;
            /* z-index: 100; */
            top: 0px;
        }

        header nav ul {
            /* border: 3px solid gray; */
            display: flex;
            list-style: none;
        }

        .box {
            /* border: 12px solid rgb(0, 166, 255); */
            height: 400px;
            width: 400px;
            display: inline-block;
            padding: 16px 56px;
            margin: 86px 108px;
        }

        #box1 {
            background-color: #bb4343;
            /* border: 12px solid green; */
            /* z-index: 22; */
        }

        #box2 {
            /* display: inline-block; */
            background-color: #ff00e6;
            /* border: 12px solid rgb(255, 2, 242); */
        }

        .container {
            /* display: inline; */
            /* display: flex; */
            /* position: absolute; */
            height: 626px;
            /* width: 12px; */
            margin: 12px 26px;
            /* border: 12px solid rgb(0, 191, 255); */
            background-color: #44ff00;
            /* justify-items: center;
            justify-content: center ; */
        }

        .text-box {
            border: 2px solid black;
            padding: 143px;
            margin: 177px 235px;
            border-radius: 152px;
            justify-content: center;
            display: flex;
            font-size: 48px;
            background-color: #00eaff;
        }

        .square {
            background-color: #ffd000;
            /* border: 4px solid red; */
            height: 64px;
            width: 64px;
            position: fixed;
            right: 23px;
            bottom: 23px;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ENROLL</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
        </div>
        <div class="text-box">
            Welcome to Sigma Web Devalopment
        </div>
    </main>
    <footer>
        <div class="square"></div>
    </footer>
</body>

</html>