<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: uppercase;
            /* text-indent: 54px; */
            text-decoration: underline;
            text-decoration-color: rgb(254, 0, 0) ;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-overflow: clip;
            width: 45px;
        }
        .first{
            line-height: 6;
            text-transform: lowercase;
            text-overflow: ellipsis;
        }
        span{
            letter-spacing: 40px;
            /* text-decoration-style: dotted;
            text-decoration-style: solid; */
            /* text-decoration-thickness:inherit; */
        }
        .second{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis; */
            /* text-overflow: clip;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <h1>hello my name is soumodip</h1>
    <span>This is a Span</span>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis molestias ipsum enim ducimus, non similique earum consequuntur ratione aliquid veritatis sunt voluptate dolor aspernatur repudiandae laboriosam molestiae ab, eveniet doloribus exercitationem tenetur. Sit?</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis molestias ipsum enim ducimus, non similique earum consequuntur ratione aliquid veritatis sunt voluptate dolor aspernatur repudiandae laboriosam molestiae ab, eveniet doloribus exercitationem tenetur. Sit?</p>
</body>
</html>