<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            list-style: none;
            /* list-style: bengali; */
            /* background-color: yellow; */
            list-style-position: inside;
            /* border: 2px solid black; */
            /* list-style-image: url(https://th.bing.com/th/id/OIP.wwxK07x0Umfnh0l-nrjxjgHaDg?rs=1&pid=ImgDetMain); */
            /* list-style-type: "🏝️"; */
            /* list-style: disc inside url(https://th.bing.com/th/id/OIP.wwxK07x0Umfnh0l-nrjxjgHaDg?rs=1&pid=ImgDetMain); */
            display: flex;
            padding: 23px;
        }
        ul{
            display: flex;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>