<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersise 8</title>
    <style>
        .container{
            background-color: rgb(230, 135, 135);
            width: 1300px;
            height: 600px;
            position: relative;
        }
        .box{
            position: absolute;
            background-color: cyan;
            width: 73px;
            height: 73px;
            border-radius: 56px;
            bottom: 0;
            left: 0;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }
        @keyframes animateX{
            from{
                left: 0%;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animateY{
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>