<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Traanstions</title>
    <style>
        .container{
            background-color: red;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            /* transition-property: all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s; */
            /* or short  */
            /* transition: all 3s ease-in-out 1s; */
            transition: all 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(3);
            /* background-color: rgba(252, 240, 3, 0.83); */
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>